
/* mobile-specific CSS parameters */

.sapThemePageBG {
	background-color: @sapUiPageBG;
}
.sapThemePageBG-asColor {
	color: @sapUiPageBG;
}

.sapThemeBarBG {
	background-color: @sapUiBarBG;
}

.sapThemeBarHeading {
	color: @sapUiBarHeading;
}

.sapThemeBarText {
	color: @sapUiBarText;
}

.sapThemeNegativeText{
	color: @sapUiNegativeText;
}

.sapThemeCriticalText{
	color: @sapUiCriticalText;
}

.sapThemePositiveText{
	color: @sapUiPositiveText;
}

.sapThemeLightText{
	color: @sapUiLightText;	
}

.sapThemeMediumText{
	color: @sapUiMediumText;
}

.sapThemeDarkText{
	color: @sapUiDarkText;
}