
/* ============================================= */
/* CSS for control sap.ui.core/Icon.control      */
/* ============================================= */

.sapUiIcon {
	text-align: center;
	display: inline-block;
	vertical-align: baseline;
}

.sapUiIconPointer {
	cursor: pointer;
}

html[dir=rtl] .sapUiIconMirrorInRTL:not(.sapUiIconSuppressMirrorInRTL) {
	transform: scale(-1,1);
	-ms-transform: scale(-1,1); /* IE 9 */
	-webkit-transform: scale(-1,1); /* Safari and Chrome */
}

/* IE 8 */
html[dir=rtl][data-sap-ui-browser*='ie8'] .sapUiIconMirrorInRTL {
	filter: FlipH;
	-ms-filter: "FlipH";
}

html[dir=rtl][data-sap-ui-browser*='ie8'] .sapUiIconMirrorInRTL.sapUiIconSuppressMirrorInRTL {
	filter: none;
	-ms-filter: "none";
}

.sapUiIcon:before {
	content: attr(data-sap-ui-icon-content);
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}
