/* ================================================ */
/* CSS for control sap.ui.commons/Accordion.control */
/* Blue Crystal Desktop                             */
/* =================================================*/

.sapUiAcd{
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
	display: block;
	position: relative;
	border: 1px solid @sapUiLightestBorder;
	padding: 2px;
	background-color: @sapUiDarkBorder;
}

.sapUiAcd-section{
	display: block;
	position: relative;
}

.sapUiAcd-panel{
	display: block;
	position: relative;
}