# HomeAutomation

./: .classpath  .factorypath  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .project  .travis.yml  .zappr.yaml  Californium.properties  Dockerfile  HomeAutomationprivateKey  HomeAutomationserver.properties  Jenkinsfile  README.md  Test.bpmn2  buddy.yml  entrypoint.java.sh  entrypoint.native.sh  issue_template.md  makelocal.sh  mkdocs.yml  pom.old.xml  pom.xml  setup.sh  sonar-project.properties  weather.default.properties  zigbee.json
HomeAutomation/: .classpath  .gitignore  .project  make.sh  pom.xml  schedule.cron  sonar-project.properties
HomeAutomation/WebContent/: index.html
HomeAutomation/WebContent/WEB-INF/: log4j.sql  web.xml
HomeAutomation/WebContent/WEB-INF/classes/: log4j.properties  log4j.xml
HomeAutomation/resources/: log4j2.xml  logback.xml
HomeAutomation/src/: log4j.xml  log4j2.xml
HomeAutomation/src/cm/homeautomation/admin/: DeviceService.java  GenericClassDescription.java  GenericJPAEntityService.java  RoomAdminService.java  SensorAdminService.java
HomeAutomation/src/cm/homeautomation/configuration/: ConfigurationService.java
HomeAutomation/src/cm/homeautomation/dashbutton/: DashButtonEventListener.java  DashButtonEventProcessor.java  DashButtonService.java
HomeAutomation/src/cm/homeautomation/db/: EntityManagerService.java
HomeAutomation/src/cm/homeautomation/device/: DeviceService.java
HomeAutomation/src/cm/homeautomation/eventbus/: CustomAsyncEventBus.java  CustomEventBus.java  EventBus.java  EventBusEndpoint.java  EventBusEndpointConfigurator.java  EventBusService.java  EventObject.java  EventTranscoder.java
HomeAutomation/src/cm/homeautomation/hap/: AuthInfoService.java  HAPHumiditySensor.java  HAPService.java  HAPSwitch.java  HAPTemperatureSensor.java  HAPWindowBlind.java  HomekitAuthInfoImpl.java  Main.java  MockAuthInfoService.java  logback.xml
HomeAutomation/src/cm/homeautomation/logging/: CustomOutputStream.java  WebSocketAppenderImpl.java  WebSocketEvent.java
HomeAutomation/src/cm/homeautomation/mail/: SendMailTLS.java
HomeAutomation/src/cm/homeautomation/mdns/: MDNSService.java
HomeAutomation/src/cm/homeautomation/nashorn/: NashhornRunner.java  NashornRunner.java  NashornService.java
HomeAutomation/src/cm/homeautomation/networkMonitor/: NetworkDeviceDatabaseUpdater.java  NetworkScanResult.java  NetworkScanner.java  NetworkScannerHostFoundMessage.java
HomeAutomation/src/cm/homeautomation/planes/: PlaneMonitor.java
HomeAutomation/src/cm/homeautomation/presence/: PresenceDetection.java
HomeAutomation/src/cm/homeautomation/pushnotificiation/: WindowBlindNotificationService.java  WindowBlindNotificationServiceTester.java
HomeAutomation/src/cm/homeautomation/sensormonitor/: SensorMonitor.java
HomeAutomation/src/cm/homeautomation/telegram/: TelegramBotService.java
HomeAutomation/src/cm/homeautomation/tradfri/: LightBulb.java  TradfriBulbListener.java  TradfriBulbListenerImpl.java  TradfriColor.java  TradfriConstants.java  TradfriGateway.java  TradfriGatewaylistenerImpl.java  TradfriStartupService.java
HomeAutomation/src/cm/homeautomation/transmission/: TransmissionDownloadFinishedEvent.java  TransmissionMonitor.java  TransmissionStatusData.java
HomeAutomation/src/cm/homeautomation/web/: HttpProxyServlet.java
HomeAutomation/src/cm/homeautomation/windowblind/: WindowBlindNotificationService.java  WindowBlindNotificationServiceTester.java  WindowBlindService.java  WindowBlindStatus.java  WindowBlindsList.java
HomeAutomation/src/cm/homeautomation/zwave/: HAZWaveEventListenerImpl.java  ZWaveConnector.java
HomeAutomation/src/main/java/: log4j2.xml  run.sh
HomeAutomation/src/xyz/pushpad/: Notification.java  Pushpad.java
HomeAutomationBase/: .gitignore  .project  pom.xml
HomeAutomationBase/src/cm/homeautomation/entities/: CalendarEntry.java  Camera.java  CameraImageHistory.java  DashButton.java  DashButtonRange.java  Device.java  DimmableColorLight.java  DimmableLight.java  GasIntervalData.java  GasMeterPing.java  HumanMessageGenerationInterface.java  IRCommand.java  Light.java  LoggingEntity.java  NetworkDevice.java  Package.java  PackageHistory.java  PackageHistoryPK.java  PackagePK.java  Person.java  PhoneCallEvent.java  PowerIntervalData.java  PowerMeterPing.java  PresenceState.java  RGBLight.java  RainPing.java  Room.java  ScriptingEntity.java  SecurityZone.java  SecurityZoneMember.java  Sensor.java  SensorData.java  Switch.java  TelegramUser.java  UptimePing.java  Weather.java  Window.java  WindowBlind.java  WindowState.java
HomeAutomationBase/src/cm/homeautomation/sensors/: ActorMessage.java  AliveMessage.java  DistanceSensorData.java  GasmeterData.java  IRData.java  JSONSensorDataBase.java  RFEvent.java  RainData.java  SensorDataRoomPayload.java  SensorDataRoomSaveRequest.java  SensorDataSaveRequest.java  SensorDatas.java  SensorValues.java  WindowSensorData.java
HomeAutomationBase/src/se/hirt/w1/: PhysicalQuantity.java  Sensor.java  Sensors.java  dhtsensors.properties
HomeAutomationClient/: pom.xml
HomeAutomationClient/src/cm/homeautomation/bmp180/: BMP180.java
HomeAutomationClient/src/cm/homeautomation/client/: BMP180SensorTest.java  PressureSensor.java  StandAloneActor.java  StandAloneRFSniffer.java  StandAloneSensor.java  sensor.properties
HomeAutomationClient/src/cm/homeautomation/planes/: PlaneData.java  (+1 more)
HomeAutomationUI/WebContent/: Component-preload.js  Component.js  index.html  manifest.json.js  nv.d3.js  pom.xml  ws.html
HomeAutomationUI/WebContent/cm/homeautomation/: Administration.fragment.xml  Camera2.fragment.xml  ColorPicker.fragment.xml  ColorPicker.js  D3Chart.js  DoorWindowDetails.fragment.xml  GasMeter.fragment.xml  MPD.fragment.xml  Main.controller.js  Main.view.xml  NetworkDevices.fragment.xml  Package.fragment.xml  PowerMeter.fragment.xml  Presence.fragment.xml  RoomAdmin.fragment.xml  Scripting.js  ScriptingAdmin.fragment.xml  SensorDetail.view.xml  Switch.fragment.xml  SwitchAdmin.fragment.xml  Train.fragment.xml  Trips.fragment.xml  WorldMap.fragment.xml
(+1598 files in other folders)
