<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>HomeAutomation</groupId>
	<artifactId>HomeAutomation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<repositories>
		<repository>
			<id>eclipselink</id>
			<url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sapui5.version>1.30.10</sapui5.version>
		<version.jersey>2.22.1</version.jersey>
		<version.servlet.api>3.1.0</version.servlet.api>
	</properties>

	<distributionManagement>
		<repository>
			<id>ssh-repository</id>
			<url>scpexe://@1.1.1.1/</url>
		</repository>
	</distributionManagement>


	<dependencies>
		<!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>javax.servlet-api</artifactId> 
			<version>3.0.1</version> <scope>provided</scope> </dependency> -->



		<!-- <dependency> <groupId>com.sap.ui5</groupId> <artifactId>com.sap.ui5.core</artifactId> 
			<version>${sapui5.version}</version> <scope>compile</scope> </dependency> 
			<dependency> <groupId>com.sap.ui5</groupId> <artifactId>com.sap.ui5.resource</artifactId> 
			<version>${sapui5.version}</version> <scope>compile</scope> </dependency> 
			<dependency> <groupId>com.sap.ui5</groupId> <artifactId>com.sap.ui5.commons</artifactId> 
			<version>${sapui5.version}</version> <scope>compile</scope> </dependency> 
			<dependency> <groupId>com.sap.ui5</groupId> <artifactId>com.sap.ui5.mobile</artifactId> 
			<version>${sapui5.version}</version> <scope>compile</scope> </dependency> 
			<dependency> <groupId>com.sap.ui5</groupId> <artifactId>com.sap.ui5.mobile-ext</artifactId> 
			<version>${sapui5.version}</version> <scope>compile</scope> </dependency> 
			<dependency> <groupId>com.sap.ui5</groupId> <artifactId>com.sap.ui5.layout</artifactId> 
			<version>${sapui5.version}</version> <scope>compile</scope> </dependency> 
			<dependency> <groupId>com.sap.ui5</groupId> <artifactId>com.sap.ui5.ux3</artifactId> 
			<version>${sapui5.version}</version> <scope>compile</scope> </dependency> -->

		<dependency>
			<groupId>it.sauronsoftware.cron4j</groupId>
			<artifactId>cron4j</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-core</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.derby</groupId> <artifactId>derby</artifactId> 
			<version>10.12.1.1</version> </dependency> -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${version.servlet.api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>HomeAutomationBase</groupId>
			<artifactId>HomeAutomationBase</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.22.1</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${version.jersey}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${version.jersey}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-processing</artifactId>
			<version>${version.jersey}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>${version.jersey}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-sse</artifactId>
			<version>${version.jersey}</version>
		</dependency>

		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.32.Final</version>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<!-- Enabling the use of SSH -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>

		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<inceptionYear>2015</inceptionYear>
	<parent>
		<groupId>cm.homeautomation</groupId>
		<artifactId>homeautomation-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	</parent>
</project>