0 22 * * * java:cm.homeautomation.services.actor.ActorService#cronPressSwitch 1 OFF
0 22 * * * java:cm.homeautomation.services.actor.ActorService#cronPressSwitch 3 OFF
0 1 * * * java:cm.homeautomation.services.actor.ActorService#cronPressSwitch 8 OFF

*/5 * * * * java:cm.homeautomation.services.base.WeatherDataThread#loadWeather

# Weihnachten aus
1 22 * * * java:cm.homeautomation.services.actor.ActorService#cronPressSwitch 4 OFF
2 22 * * * java:cm.homeautomation.services.actor.ActorService#cronPressSwitch 5 OFF
3 22 * * * java:cm.homeautomation.services.actor.ActorService#cronPressSwitch 6 OFF

# Weihnachten an
1 16 * * * java:cm.homeautomation.services.actor.ActorService#cronPressSwitch 4 ON
2 16 * * * java:cm.homeautomation.services.actor.ActorService#cronPressSwitch 5 ON
3 16 * * * java:cm.homeautomation.services.actor.ActorService#cronPressSwitch 6 ON