# Configuration file
# key = value
quarkus.http.port=80
quarkus.http.root-path=/

quarkus.log.level=ERROR
#quarkus.log.category."org.hibernate".level=DEBUG

quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=nas
quarkus.log.handler.gelf.port=12201