# Configuration file
# key = value
quarkus.http.port=80
%dev.quarkus.http.port=8181
quarkus.http.root-path=/

quarkus.log.level=ERROR

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=ERROR
quarkus.log.console.color=false

quarkus.log.category."io.quarkus".level=ERROR
#quarkus.log.category."org.hibernate".level=DEBUG

quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=nas
quarkus.log.handler.gelf.port=12201

quarkus.swagger-ui.always-include=true

mp.messaging.incoming.homeautomation.connector=smallrye-mqtt
mp.messaging.incoming.homeautomation.host=192.168.1.36
%test.mp.messaging.incoming.homeautomation.host=localhost
%dev.mp.messaging.incoming.homeautomation.host=localhost
mp.messaging.incoming.homeautomation.port=1883
mp.messaging.incoming.homeautomation.topic=#
mp.messaging.incoming.homeautomation.max-message-size=50000

mp.messaging.outgoing.homeautomationclient.type=smallrye-mqtt
mp.messaging.outgoing.homeautomationclient.host=192.168.1.36
%test.mp.messaging.outgoing.homeautomationclient.host=localhost
%dev.mp.messaging.outgoing.homeautomationclient.host=localhost
mp.messaging.outgoing.homeautomationclient.port=1883

#quarkus.package.type=fast-jar

quarkus.quartz.force-start=true
quarkus.quartz.clustered=false
quarkus.quartz.store-type=ram