# Configuration file
# key = value
quarkus.http.port=80
%dev.quarkus.http.port=8181
quarkus.http.root-path=/

quarkus.log.level=ERROR
%dev.quarkus.log.level=DEBUG

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=TRACE


%dev.quarkus.log.console.level=TRACE
quarkus.log.console.color=false

#dash.listen.ip=172.18.0.3
#dash.listen.ip=192.168.1.36
%dev.dash.listen.ip=192.168.1.43


quarkus.log.category."io.quarkus".level=TRACE
%dev.quarkus.log.category."io.quarkus".level=TRACE
#quarkus.log.category."org.hibernate".level=DEBUG

#quarkus.log.handler.gelf.enabled=true
#quarkus.log.handler.gelf.host=nas
#quarkus.log.handler.gelf.port=12201

quarkus.swagger-ui.always-include=true

mp.messaging.incoming.homeautomation.connector=smallrye-mqtt
mp.messaging.incoming.homeautomation.host=192.168.1.36
mp.messaging.incoming.homeautomation.port=1883
mp.messaging.incoming.homeautomation.failure-strategy=ignore
mp.messaging.incoming.homeautomation.topic=#
mp.messaging.incoming.homeautomation.max-message-size=5000000
mp.messaging.incoming.homeautomation.max-inflight-queue=100

mqtt.host=192.168.1.36
mqtt.port=1883
mqtt.topic=#

%test.mp.messaging.incoming.homeautomation.host=localhost


%dev.mp.messaging.incoming.homeautomation.host=localhost
%dev.mp.messaging.incoming.homeautomation.topic=#
%dev.mp.messaging.incoming.homeautomation.max-message-size=5000000


mp.messaging.outgoing.homeautomationclient.type=smallrye-mqtt
mp.messaging.outgoing.homeautomationclient.host=192.168.1.36
%test.mp.messaging.outgoing.homeautomationclient.host=localhost
%dev.mp.messaging.outgoing.homeautomationclient.host=localhost
mp.messaging.outgoing.homeautomationclient.port=1883

#quarkus.package.type=fast-jar

quarkus.quartz.force-start=true
quarkus.quartz.clustered=false
quarkus.quartz.store-type=ram

influx.server.url=http://influxdb.home/
influx.token=TLwVFX1ZEQBepOqIjnYy4XCyw6_9zbpqdAASAvQwmWpq8ttZNynQTM-iNXd9swJoc_gvnlrbZ_tNJ74LQOH0Yw==
influx.org=HA
influx.bucket=HA

sensors.monitor.oldtimeout=86400

# datasource configuration
quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = HA
quarkus.datasource.password = 
quarkus.datasource.jdbc.url = jdbc:mariadb://nas:3306/HA
%dev.quarkus.datasource.jdbc.url = jdbc:mariadb://192.168.1.36:3306/HA
quarkus.datasource.jdbc.max-size=50
quarkus.datasource.jdbc.min-size=50

# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation=none

quarkus.hibernate-orm.physical-naming-strategy=cm.homeautomation.entities.EclipseLinkCase

	


