/* ============================================= */
/* CSS for control sap.m/BusyDialog.control      */
/* BlueCrystal theme                             */
/* ============================================= */

.sapMDialogBLyInit {
	opacity: 0.6;
	background: @sapUiBlockLayerColor;
}
.sapMBusyDialog {
	background: @sapUiLightestBG;
	border: @sapUiPopupBorder;
}
.sapMBusyDialogSimple {
	background: transparent;
	border: none;
}
.sapMBusyDialog .sapMDialogTitle{
	height: 3em;
	line-height: 3em;
	background: @sapUiBarBG;
	color: @sapUiBarText;
	text-shadow: 0em 0.0625em 0em fade(@sapUiTextInverted, 50%);
	box-shadow: inset 0em -0.0625em @sapUiLightBorder;
}
.sapMBusyDialog .sapMBusyIndicator {
	margin: 1em;
}
	
.sapMBusyDialogLabel {
	margin-top: 1em;
}
footer.sapMBusyDialogFooter {
	height: 3em;
	color: @sapUiFooterText;
	background-color: @sapUiFooterBG;
	background-image: none;
	-webkit-box-shadow: inset 0em 0.0625em fade(@sapUiExtraLightBorder,20%);
	box-shadow: inset 0em 0.0625em fade(@sapUiExtraLightBorder,20%);
	padding: 0 0.25rem;
}

.sapMBusyDialog .sapMDialogBtnPhone {
	color: white;
	width: 100%;
	padding: 0;
	margin: 0;
	background: transparent;
	font-size: 0.875rem;
	line-height: 3.0rem;
	border: none;
}

/* Compact size */
.sapUiSizeCompact.sapMBusyDialog{
	.sapMDialogTitle{
		height: 1.625rem;
		line-height: 1.625rem;
		padding: 0.1875rem 0.5rem;
	}
	.sapMBusyIndicator {
		margin: 0.5rem;
	}
	.sapMBusyDialogLabel {
		margin-top: 0.5rem;
	}
	.sapMBusyDialogFooter {
		height: 2rem;
		line-height: 1.625rem;
		padding: 0.1875rem 0.25rem;
	}
	.sapMDialogBtnPhone {
		line-height: 1.625rem;
		border: none;
	}
}