/* ============================================= */
/* CSS for controlsap.m/DisplayListItem.control  */
/* ============================================= */
.sapMDLI {
	height: 3rem;
}

.sapMDLI > .sapMLIBContent {
	line-height: 3rem;
}

.sapMDLILabel {
	font-size: 1.125rem;
	-webkit-box-align: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	color: @sapUiLIText;
}

.sapMDLIValue {
	font-size: 0.875rem;
	margin-left: 1rem;
	text-align: right;
	color: @sapUiLITextSec;
}

html[dir=rtl] .sapMDLIValue {
	text-align: left;
}

.sapMLIBActive .sapMDLILabel {
	color: @sapUiLITextInverted;
}

.sapMLIBActive .sapMDLIValue {
	color: @sapUiLITextInverted;
}

/* Compact size */
.sapUiSizeCompact .sapMDLI {
	height: 2rem;
}

.sapUiSizeCompact .sapMDLI > .sapMLIBContent {
	line-height: 2rem;
}

.sapUiSizeCompact .sapMDLILabel {
	font-size: @sapMFontMediumSize;
}
