.sapMList .sapMLIB.sapMGHLI {
	height: 2rem;
	line-height: 2rem;
	font-size: @sapMFontHeader6Size;
	font-weight: @sapUiFontHeaderWeight;
	color: @sapUiAccent7;
	background: @sapUiGroupHeaderBG;
	border-bottom: 1px solid fade(@sapUiAccent7,33%);
}

.sapMGHLI.sapMLIBActive.sapMLIB,
.sapMGHLI.sapMLIBActive.sapMLIB > td {
	color: @sapUiLITextInverted;
	background: @sapUiLIActive;
}

.sapMGHLICell {
	padding: 0 1rem;
}
