/* =========================================================== */
/* CSS for control sap.m/MessageTost.control BlueCrystal theme */
/* =========================================================== */

.sapMMessageToast {
	font-size: @sapMFontMediumSize;
	padding: 1rem;
	background: @sapUiFooterBG;
	text-shadow: 0 0.0625rem @sapUiMessageToastTextShadow;
	color: @sapUiMessageToastTextColor;
	-webkit-box-shadow: 0 0.125rem 2.750rem 0.125rem fade(@sapUiShadowTint, 50%), 0 0.250rem 0.250rem 0 fade(@sapUiShadowTint, 15%);
	box-shadow: 0 0.125rem 2.750rem 0.125rem fade(@sapUiShadowTint, 50%), 0 0.250rem 0.250rem 0 fade(@sapUiShadowTint, 15%);
	border-radius: 0.14285rem;
}

.sap-desktop .sapMMessageToast {
	background: @sapUiFooterOnDesktopBG;
}