.sapMMsgStripInformation {
	background-color: mix(@sapUiNeutralElement, @sapUiWhite, 10%);
	border-color: mix(@sapUiNeutralElement, @sapUiWhite, 80%);
	color: mix(@sapUiNeutralElement, @sapUiStandardText, 20%);

	& .sapMMsgStripIcon {
		color: @sapUiNeutralElement;
	}
}

.sapMMsgStripSuccess {
	background-color: mix(@sapUiSuccessBorder, @sapUiWhite, 10%);
	border-color: mix(@sapUiSuccessBorder, @sapUiWhite, 80%);
	color: mix(@sapUiSuccessBorder, @sapUiStandardText, 20%);

	& .sapMMsgStripIcon {
		color: @sapUiPositiveElement;
	}
}

.sapMMsgStripWarning {
	background-color: mix(@sapUiWarningBorder, @sapUiWhite, 15%);
	border-color: mix(@sapUiWarningBorder, @sapUiWhite, 80%);
	color: mix(@sapUiWarningBorder, @sapUiStandardText, 20%);

	& .sapMMsgStripIcon {
		color: @sapUiCriticalElement;
	}
}

.sapMMsgStripError {
	background-color: mix(@sapUiErrorBorder, @sapUiWhite, 10%);
	border-color: mix(@sapUiErrorBorder, @sapUiWhite, 80%);
	color: mix(@sapUiErrorBorder, @sapUiStandardText, 20%);

	& .sapMMsgStripIcon {
		color: @sapUiNegativeElement;
	}
}
