/* ============================================= */
/* CSS for control sap.m/MessageBox.js in Blue Crystal Theme */
/* ============================================= */
.sapMDialog.sapMMessageBoxInfo > header.sapMBar > .sapMBarMiddle > .sapMBarPH > .sapMDialogIcon.sapUiIcon {
	color: @sapUiNeutralElement;
}

.sapMDialog.sapMMessageBoxWarning > header.sapMBar > .sapMBarMiddle > .sapMBarPH > .sapMDialogIcon.sapUiIcon {
	color: @sapUiCriticalElement;
}

.sapMDialog.sapMMessageBoxError > header.sapMBar > .sapMBarMiddle > .sapMBarPH > .sapMDialogIcon.sapUiIcon {
	color: @sapUiNegativeElement;
}

.sapMDialog.sapMMessageBoxSuccess > header.sapMBar > .sapMBarMiddle > .sapMBarPH > .sapMDialogIcon.sapUiIcon {
	color: @sapUiPositiveElement;
}

.sapMDialog.sapMMessageBoxQuestion > header.sapMBar > .sapMBarMiddle > .sapMBarPH > .sapMDialogIcon.sapUiIcon {
	color: @sapUiNeutralElement;
}

.sapMDialog.sapMMessageBoxInfo > header.sapMBar > .sapMBarMiddle > .sapMBarPH > .sapMDialogTitle.sapMLabel {
	color: @sapUiStandardText;
}

.sapMDialog.sapMMessageBoxWarning > header.sapMBar > .sapMBarMiddle > .sapMBarPH > .sapMDialogTitle.sapMLabel {
	color: @sapUiStandardText;
}

.sapMDialog.sapMMessageBoxError > header.sapMBar > .sapMBarMiddle > .sapMBarPH > .sapMDialogTitle.sapMLabel {
	color: @sapUiNegativeText;
}

.sapMDialog.sapMMessageBoxSuccess > header.sapMBar > .sapMBarMiddle > .sapMBarPH > .sapMDialogTitle.sapMLabel {
	color: @sapUiPositiveText;
}

.sapMDialog.sapMMessageBoxQuestion > header.sapMBar > .sapMBarMiddle > .sapMBarPH > .sapMDialogTitle.sapMLabel {
	color: @sapUiStandardText;
}

.sapMDialog.sapMMessageBoxInfo > header.sapMBar {
	.sapMBarShadow(@sapUiNeutralElement);
}

.sapMDialog.sapMMessageBoxWarning > header.sapMBar {
	.sapMBarShadow(@sapUiCriticalElement);
}

.sapMDialog.sapMMessageBoxError > header.sapMBar {
	.sapMBarShadow(@sapUiNegativeElement);
}

.sapMDialog.sapMMessageBoxSuccess > header.sapMBar {
	.sapMBarShadow(@sapUiPositiveElement);
}

.sapMDialog.sapMMessageBoxQuestion > header.sapMBar {
	.sapMBarShadow(@sapUiNeutralElement);
}