
/* ========================================== */
/* CSS for control sap.m/ObjectNumber.control */
/* ========================================== */

.sapMLIBActive .sapMObjectNumber{
	color: @sapUiLITextInverted;
}

.sapMObjectNumberStatusNone {
}

.sapMObjectNumberStatusError {
	color: @sapUiNegativeText;		
}

.sapMObjectNumberStatusWarning {
	color: @sapUiCriticalText;
}

.sapMObjectNumberStatusSuccess {
	color: @sapUiPositiveText;
}
