/* ============================================= */
/* Theme CSS for control sap.m/Panel.control     */
/* ============================================= */
.sapMPanelBGSolid {
	background-color: @sapUiPanelBG;
}

.sapMPanelBGTranslucent {
	background-color: fade(@sapUiPanelBG, 80%);
}

.sapMPanelBGTransparent {
	background-color: transparent;
}

/* if Panel is not expandable, we do wish header to come with own border */
.sapMPanelHdr:not(.sapMPanelHdrExpandable),
/* notice: sapMPanelWrappingDiv is available if Panel is expandable */
.sapMPanelWrappingDiv,
/* do not want border if expanded and if only header text */
.sapMPanelWrappingDivTb {
	border-bottom: 1px solid @sapUiToolbarBorder;
}

.sapMPanelHdr {
	font-weight: @sapUiFontHeaderWeight;
	font-size: @sapMFontHeader5Size;
	font-family: @sapUiFontHeaderFamily;
	text-shadow: 0 0.0625rem 0 @sapUiLightShadowTint;
	color: @sapUiHeaderText;
	background-color: fade(@sapUiLightestBG, 0%);
}

.sapMPanelContent:not(.sapMPanelBGTransparent) {
	border-bottom: 1px solid @sapUiExtraLightBorder;
}

.sapMPanelExpandableIcon {
	color: @sapUiElement;
	&:focus::after {
		border: 1px dotted @sapUiFocus;
	}
}
