/* ====================================================== */
/* CSS for control sap.m/Slider.control BlueCrystal theme */
/* ====================================================== */

/* slider */

.sapMSlider {
	height: 3rem;
	padding: 1.406rem 1.0625rem;
}

.sapMSliderInner {
	background-color: @sapUiSliderBG;
}

.sapMSliderInner,
.sapMSliderProgress {
	height: 0.1875rem;
}

/* slider progress bar */

.sapMSliderProgress {
	background-color: @sapUiSliderProgressBG;
}

/* slider handle */

.sapMSliderHandle {
	margin-left: -1rem;
	top: -0.91rem;
	height: 1.75rem;
	width: 1.75rem;

	/* some browsers like Samsung Galaxy S4 with Android 4.2 does not support the "border-radius" shorthand property
	but does support the long-hand properties for each corner like "border-top-left-radius" */
	border-top-left-radius: 1rem;
	border-top-right-radius: 1rem;
	border-bottom-right-radius: 1rem;
	border-bottom-left-radius: 1rem;

	background-color: @sapUiSliderHandleBG;
	border: 0.125rem solid @sapUiSliderHandleBorder;
}

/* hover */

.sap-desktop .sapMSliderHandle:hover {
	background-color: @sapUiSliderHandleBGHover;
}

/* focus */

.sap-desktop .sapMSliderHandle:focus {
	outline: 0.0625rem dotted @sapUiFocus;
}

/* pressed */

.sapMSliderPressed:not(.sapMSliderInnerDisabled) > .sapMSliderHandle {
	background-color: @sapUiSliderHandleBGPressed;
	border: 0.125rem solid @sapUiSliderHandleBorderPressed;
}

/* disabled */

.sapMSliderDisabled {
	opacity: 0.5;
}

.sapMSliderInnerDisabled .sapMSliderProgress {
	background: none;
}

/* =================================================================== */
/* CSS for control sap.m/Slider.control BlueCrystal theme compact size */
/* =================================================================== */

/* slider */

.sapUiSizeCompact .sapMSlider {
	height: 2rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
}

/* slider handle */

.sapUiSizeCompact .sapMSliderHandle {
	height: 1.375rem;
	width: 1.375rem;
	margin-left: -0.8125rem;
	top: -0.75rem;
}