/* ============================================= */
/* CSS for controlsap.m/StandardListItem.control */
/* ============================================= */

.sapMSLI {
	height: 3rem;
}

/* IE10/11 flex implementation pushes contents disregarding flex: */
html[data-sap-ui-browser*='ie1'] .sapMSLIDiv{
	width: 100%;
}

.sapMSLIImg,
.sapMSLIImgFirst {
	margin: 0.5rem 0.75rem 0.5rem 0rem;
	height: 2rem;
	width: 2rem;
}

.sapMSLIImgThumb,
.sapMSLIImgIcon,
.sapMSLIImgFirstIcon,
.sapMSLIImgThumbIcon {
	width: 3rem;
	height: 3rem;
	line-height: 3rem;
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	-ms-flex: none;
	flex: none;
}

.sapMSLIImgThumb {
	margin-right: 0.75rem;
}

.sapMSLIImgIcon,
.sapMSLIImgFirstIcon {
	font-size: 1.375rem;
	color: @sapUiSLIIconColor;
	margin-left: -1rem;
}

.sapMSLIImgThumbIcon {
	font-size: 2.5rem;
	color: @sapUiSLIIconColor;
	margin-right: 0.75rem;
}

.sapMSLIIconActive {
	color: @sapUiSLIIconColorActive;
}

.sapMSLITitle {
	font-size: 1rem;
	color: @sapUiLIText;
	padding-bottom: 0.375rem;
}

.sapMSLIDescription {
	font-size: 0.875rem;
	color: @sapUiLITextSec;
}

.sapMSLITitleOnly {
	font-size: 1.125rem;
	color: @sapUiLIText;
}

.sapMInputSuggestionPopup .sapMSLITitleOnly {
	font-size: @sapMFontMediumSize;
}

.sapMSLIInfo{
	margin: 0 0 0 1rem;
	font-size: 0.875rem;
}

.sapMSLIInfoNone{
	color: @sapUiStandardText;
}

.sapMListShowSeparatorsNone .sapMSLIInfoNone{
	color: @sapUiLightText;
}

.sapMSLIInfoError{
	color: @sapUiNegativeText;
}

.sapMSLIInfoWarning{
	color: @sapUiCriticalText;
}

.sapMSLIInfoSuccess{
	color: @sapUiPositiveText;
}

.sapMSLIIcon > .sapMLIBContent{
	margin-left: -1rem;
}

.sapMSLIIconThumb,
.sapMSLIDescNoIcon,
.sapMSLIDescIcon {
	height:	4rem;
}

.sapMSLIIconThumb > .sapMLIBSelectD,
.sapMSLIDescNoIcon > .sapMLIBSelectD,
.sapMSLIDescIcon > .sapMLIBSelectD,
.sapMSLIIconThumb > .sapMLIBImgNav,
.sapMSLIIconThumb > .sapMLIBIconDet,
.sapMSLIIconThumb > .sapMLIBSelectD > .sapMLIBIconDel,
.sapMSLIDescNoIcon > .sapMLIBImgNav,
.sapMSLIDescNoIcon > .sapMLIBIconDet,
.sapMSLIDescNoIcon > .sapMLIBSelectD > .sapMLIBIconDel,
.sapMSLIDescIcon > .sapMLIBImgNav,
.sapMSLIDescIcon > .sapMLIBIconDet,
.sapMSLIDescIcon > .sapMLIBSelectD > .sapMLIBIconDel {
	height: 4rem;
	line-height: 4rem;
}

.sapMSLIIconThumb > .sapMLIBContent,
.sapMSLIDescIcon > .sapMLIBContent{
	padding: 0.5rem 0 0.5rem 1rem;
}

.sapMSLINoDescIcon > .sapMLIBContent{
	padding-left: 1rem;
}

.sapMLIBActive .sapMSLITitle,
.sapMLIBActive .sapMSLIDescription,
.sapMLIBActive .sapMSLITitleOnly {
	color: @sapUiTextInverted;
}

/* Compact size */
.sapUiSizeCompact{
	.sapMSLI {
		height: 2rem;
	}
	
	.sapMSLIImgIcon,
	.sapMSLIImgFirstIcon,
	.sapMSLIImgThumbIcon {
		height: 2rem;
		line-height: 2rem;
	}

	.sapMSLIIconThumb,
	.sapMSLIDescNoIcon,
	.sapMSLIDescIcon {
		height: 4rem;
	}
	
	.sapMSLITitleOnly {
		font-size: @sapMFontMediumSize;
	}
}
