sensor0.id=7
sensor0.type=TEMPERATURE
sensor0.technicalType=11
sensor0.pin=18

sensor1.id=6
sensor1.type=HUMIDITY
sensor1.technicalType=11
sensor1.pin=18

sensor2.id=17
sensor2.type=PLANE
sensor2.technicalType=
sensor2.pin=http://192.168.1.33:8080/data.json