
/* ============================================= */
/* CSS for controlsap.m/BusyScreen.control */
/* ============================================= */

.sapMBusyDialog{
	width: 18.75em;
	text-align: center;
	outline: none;
}

.sapMLabel.sapMBusyDialogLabel{
	display: block;
	white-space: normal;
	font-family: @sapUiFontFamily;
	font-size: @sapUiFontSize;
	line-height: 1.5em;
	margin-right: 1em;
	margin-left: 1em;
	text-align: center !important;
}
