/* ============================================= */
/* CSS for control sap.m/ComboBox.control        */
/* ============================================= */

.sapMComboBoxArrow {

	/* auto vertical centering */
	margin-top: auto;
	margin-bottom: auto;
	top: 0;
	bottom: 0;
}