/* ============================================= */
/* CSS for control sap.m/RadioButton.control     */
/* ============================================= */

.sapMRb {
	float: left;
	clear: left;
	outline: none;
	text-overflow: ellipsis;
	position: relative;
}

.sapMILI-CTX .sapMRb {
	float: right;
}

.sapMRbB {
	height: 3em;
	width: 3em;
	display: inline-block; /* for ie*/
	display: -webkit-inline-box;
}

.sapMRbB .sapMRbBOut {
	height: 1.03em;
	width: 1.03em;
	border-radius: 1em;
}

.sapMRbBLabel {
	vertical-align: top;
	height: 3em;
	line-height: 3em;
	cursor: default;
}

.sapMRbB input {
	margin: 0; /* FF puts margin */
	-webkit-appearance: none;
	visibility: hidden;
}

.sapMRbB:focus {
	outline: none;
}
