
/* ============================================= */
/* CSS for control sap.m/ActionSheet.control */
/* ============================================= */

.sapMActionSheet{
	width: 100%;
}

.sapMActionSheet:focus{
	outline: none;
}

.sapMActionSheetDialog .sapMDialogScroll {
	display: block;
}
