/* ============================================= */
/* CSS for control sap.m/ComboBoxBase.control    */
/* ============================================= */

.sapMComboBoxBaseArrow {
	display: inline-block;
	cursor: pointer;
	outline: none;
	padding: 0;
	border: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	background: transparent;
	font-size: inherit;
}

.sapMComboBoxBaseReadonly .sapMComboBoxBaseArrow {
	display: none;
}

div.sapMComboBoxBasePicker {
	min-width: 0;	/* override the default min-width of the popover */
}