/* ============================================= */
/* CSS for control sap.m/Dialog.control          */
/* ============================================= */

@SapBarHeight: 3rem;
@SapBarCompactHeight: 2.5rem;

.sapMDialog,
.sapMMessageDialog .sapMDialogScrollCont,
.sapMDialogSection {
  box-sizing: border-box;
}

.sapMDialog {
  position: absolute;
  background-clip: padding-box;
  -webkit-animation-duration: 0.1s;
  -webkit-animation-timing-function: ease-in;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-duration: 0.1s;
  -moz-animation-timing-function: ease-in;
  animation-duration: 0.1s;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
  max-width: 100%;
  max-height: 100%;
  min-height: 6rem;
  overflow: hidden;
  outline: none;
}

.sapMDialog .sapMDialogScrollCont  > * {
	vertical-align: middle;
}

.sap-phone .sapMDialog {
  overflow: hidden;

	& > footer {
		display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
		display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
		display: -ms-flexbox;      /* TWEENER - IE 10 */
		display: -webkit-flex;     /* NEW - Chrome */
		display: flex;
		padding: 0 0.25rem;

		.sapMTBSpacer {
			display: none;
		}

		.sapMBtn {
			-webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
			-moz-box-flex: 1;         /* OLD - Firefox 19- */
			-webkit-flex: 1;          /* Chrome */
			-ms-flex: 1;              /* IE 10 */
			flex: 1;
			margin: 0 0.5rem 0 0;
		}

		.sapMBtn:last-child {
			margin-right: 0 !important;
		}
	}
}

.sap-tablet .sapMDialog,
.sap-desktop .sapMDialog {
  min-width: 25rem;
}

.sapMDialog > .sapMBar {
  position: relative;
  width: auto;
}

.sapMDialog .sapMDialogSection {
  position: relative;
  overflow: hidden;
}

.sapMDialogScroll {
  display: inline-block; /* this is for horizontal scrolling enablement */
  min-height: 100%;
  width: 100%;
  vertical-align: middle;
}

/* disable scrolling automatically for sap.m.Page sap.m.NavContainer sap.m.ScrollingContainer inside Dialog */
.sapMDialogVerScrollDisabled .sapMDialogScroll {
  height: 100%;
}

/* disable scrolling automatically for sap.m.Page sap.m.NavContainer sap.m.ScrollingContainer inside Dialog */
.sapMDialogHorScrollDisabled .sapMDialogScroll {
  display: block;
  /* This div has position set to absolute when runs in android native browser with version less than 4.1. */
  /* Width needs to be set to 100% due to position absolute */
  width: 100%;
}

.sapMDialogHidden {
  /* display: none; */
  /* visibility need to be used instead of display none, because some control inside dialog may need to do calculation */
  visibility: hidden;
}

.sapMDialogSliding {
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -webkit-transform;
  transition-property: transform;
}

.sapMDialogBlockLayer {
  opacity: 0.6;
}

.sapMDialogTransparent {
  opacity: 0;
}

.sapUiPopupWithPadding .sapMDialogScrollCont {
  padding: 1rem;
}

/* messagedialog always has content padding */
.sapMMessageDialog .sapMDialogScrollCont {
  padding: 1rem;
  box-sizing: border-box;
}

.sapMDialogScrollCont {
	height: 100%;
}

.sapMDialogWithScrollCont .sapMDialogScroll {
  /*
      This property together with the position: absolute in sapMDialogScrollCont fixes the browser bug stated here:
      http://stackoverflow.com/questions/8468066/child-inside-parent-with-min-height-100-not-inheriting-height
  */
  position: relative;
}

.sapMDialogWithScrollCont .sapMDialogScrollCont {
  padding: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}

.sapMActionSheetDialog .sapMDialogScrollCont {
  padding: 0; /* no content padding for action sheet */
}

@-webkit-keyframes sapMDialogZoomIn {
  0% {
    -webkit-transform: scale3d(0.9, 0.9, 1);
    transform: scale3d(0.9, 0.9, 1);
    opacity: 0;
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
}

@-webkit-keyframes sapMDialogZoomOut {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale3d(0.9, 0.9, 1);
    transform: scale3d(0.9, 0.9, 1);
    opacity: 0;
  }
}

@-moz-keyframes sapMDialogZoomIn {
  0% {
    -moz-transform: scale3d(0.9, 0.9, 1);
    transform: scale3d(0.9, 0.9, 1);
    opacity: 0;
  }
  100% {
    -moz-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
}

@-moz-keyframes sapMDialogZoomOut {
  0% {
    -moz-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }

  100% {
    -moz-transform: scale3d(0.9, 0.9, 1);
    transform: scale3d(0.9, 0.9, 1);
    opacity: 0;
  }
}

@keyframes sapMDialogZoomIn {
  from {
    transform: scale3d(0.9, 0.9, 1);
    opacity: 0;
  }

  to {
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
}

@keyframes sapMDialogZoomOut {
  from {
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }

  to {
    transform: scale3d(0.9, 0.9, 1);
    opacity: 0;
  }
}

.sapMDialogOpening {
  -webkit-animation-name: sapMDialogZoomIn;
  -moz-animation-name: sapMDialogZoomIn;
  animation-name: sapMDialogZoomIn;
}

.sapMDialogClosing {
  -webkit-animation-name: sapMDialogZoomOut;
  -moz-animation-name: sapMDialogZoomOut;
  animation-name: sapMDialogZoomOut;
}

.sapMDialogBlockLayerAnimation {
  position: absolute;
  -webkit-transition: opacity 0.2s linear;
  -moz-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}

/* mixin call for creating container content padding classes (arguments: rootContainer, contentSelector) */
.sapUiContainerContentPadding(~".sapMDialog", ~"> section > .sapMDialogScroll > .sapMDialogScrollCont");

/* ====================================================== */

.sapMDialog.sapMMessageDialog {
  font-size: 0.875rem;
}

.sapMDialog > header.sapMDialogTitle,
.sapMDialog > header.sapMDialogSubHeader {
  font-size: 1rem;
}

.sapMDialogIcon ~ .sapMDialogTitle {
  display: inline;
}

/* remove the branding color of bar in page when page is in dialog*/
.sapMDialog .sapMIBar.sapMPageHeader::before {
  border-top: none;
}

.sapMMessageDialog.sapMPopup-CTX > header.sapMDialogTitle {
  background-image: none;
  filter: none;
}

.sapMDialog > header.sapMDialogTitle .sapMTitle {
  color: @sapUiLightText;
  vertical-align: middle;
  margin: 0;
}

.sapMDialog > header.sapMDialogTitle .sapMImg {
  width: 2.25rem;
  height: 2.25rem;
  vertical-align: middle;
  margin-right: 0.625rem;
}

.sapMDialog > header.sapMDialogTitle .sapMDialogIcon.sapUiIcon {
  vertical-align: middle;
  margin-right: 0.5rem;
  font-size: 1.25rem;
}

.sapMTB.sapMTBNoBorders {
  border-top: none;
  border-bottom: none;
}

//for some reason buttons have offset of 1px when focused and not exactly in the verticle middle
.sapMDialog > footer .sapMBtn {
  margin-top: -1px;
}

/* Compact size */
.sapUiSizeCompact {

  &.sapMDialog,
  .sapMDialog {
    padding-top: @SapBarCompactHeight;
    padding-bottom: @SapBarCompactHeight;
    min-height: @SapBarCompactHeight;

		.sapMBarLeft,
		.sapMBarRight,
		.sapMBarPH {
			height: @SapBarCompactHeight;
			line-height: @SapBarCompactHeight;
		}

		&.sapMDialogWithSubHeader {
			padding-top: @SapBarCompactHeight + @SapBarCompactHeight;

		  	&.sapMDialog-NoHeader {
				padding-top: @SapBarCompactHeight;

				& > .sapMDialogSubHeader {
			  		top: 0;
				}
		  	}
		}

    &.sapMMessageDialog {
      min-height: @SapBarCompactHeight + 1rem;
    }

    & > .sapMDialogTitle {
      height: @SapBarCompactHeight;
    }

    & > .sapMDialogSection {
      min-height: @SapBarCompactHeight;
    }

    & > footer {
      height: @SapBarCompactHeight;
    }

    & header.sapMDialogSubHeader {
      height: @SapBarCompactHeight;
      top: @SapBarCompactHeight;
    }
  }

  &.sapMDialog > header.sapMDialogTitle > .sapMBarMiddle > .sapMBarPH > .sapMImg {
    &.sapMDialog > header.sapMDialogTitle > .sapMBarMiddle > .sapMBarPH > .sapMImg,
    & .sapMDialog > header.sapMDialogTitle > .sapMBarMiddle > .sapMBarPH > .sapMImg {
      width: 1.5rem;
      height: 1.5rem;
    }

    &.sapMDialog > header.sapMDialogTitle > .sapMBarMiddle > .sapMBarPH > .sapUiIcon,
    & .sapMDialog > header.sapMDialogTitle > .sapMBarMiddle > .sapMBarPH > .sapUiIcon {
      line-height: 1.5rem;
      height: 1.5rem;
      width: 1rem;
      font-size: 1rem;
    }

    &.sapMDialog > header:first-of-type.sapMHeader-CTX,
    &.sapMDialog > footer:last-of-type.sapMFooter-CTX,
    & .sapMDialog > header:first-of-type.sapMHeader-CTX,
    & .sapMDialog > footer:last-of-type.sapMFooter-CTX {
      height: 2.5rem;

      .sapMBarLeft,
			.sapMBarRight,
			.sapMBarPH {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
      }
    }
  }
}

.sapMDialogResizing,
.sapMDialogResizing * {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.sapMDialogResizeHandler {
  position: absolute;
  width: 1rem;
  height: 1rem;
  bottom: -0.5rem;
  right: -0.5rem;
  cursor: se-resize;
  z-index: 2;

  &:before {
    content: "";
    border-style: solid;
    border-width: 0 0 0.5rem 0.5rem;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.sapMDialog {
  padding-top: @SapBarHeight;
  padding-bottom: @SapBarHeight;
  min-height: @SapBarHeight;
  box-sizing: content-box;

  &.sapMDialog-NoFooter {
    padding-bottom: 0;
  }

  &.sapMDialog-NoHeader {
    padding-top: 0;
  }

  &.sapMDialogWithSubHeader {
	padding-top: @SapBarHeight + @SapBarHeight;

	&.sapMDialog-NoHeader {
	  padding-top: @SapBarHeight;

	    & > .sapMDialogSubHeader {
		  top: 0;
		}
	}
  }

  &.sapMMessageDialog {
    min-height: @SapBarHeight;
  }

  & > .sapMDialogTitle {
    height: @SapBarHeight;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
  }

  & > .sapMDialogSection {
    height: 100%;
    min-height: @SapBarHeight;
  }

  & > footer {
    height: @SapBarHeight;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
  }

  &.sapMDialogDraggable header {
    cursor: move;
  }

  & header.sapMDialogSubHeader {
    cursor: default;
    position: absolute;
    height: @SapBarHeight;
    z-index: 2;
    top: @SapBarHeight;
    left: 0;
    right: 0;
  }
}
