
/* ============================================= */
/* CSS for control sap.m/ObjectStatus.control */
/* ============================================= */

.sapMObjStatus {	
}

.sapMObjStatusText {
}

.sapMObjStatusIcon {
}
.sapMObjStatusIcon > .sapUiIcon {
	font-size: 1rem;
}

.sapMObjStatusIcon {
	padding-right: .25rem;
}

.sap-phone .sapMObjStatusIcon {
}

.sapMObjStatus > .sapMObjStatusTitle {
	padding-right: .25rem;
}

