/* ============================================= */
/* CSS for control sap.m/SelectList.control      */
/* ============================================= */

/* ------------------------------ */
/* SelectList commons styles      */
/* ------------------------------ */

.sapMSelectList,
.sapMSelectListItem {
	box-sizing: border-box;
}

/* disabled */

.sapMSelectListDisabled,
.sapMSelectListItemDisabled {
	pointer-events: none;
}

/* ------------------------------ */
/* SelectList                     */
/* ------------------------------ */

.sapMSelectList {
	margin: 0;
	padding: 0;
	outline: none;
	list-style-type: none;
}

/* ------------------------------ */
/* SelectList Item                */
/* ------------------------------ */

.sapMSelectListItem {
	outline: none;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

li.sapMSelectListItemInvisible {
	display: none;
}