/* ======================================================== */
/* CSS for control sap.ui.analytics/AnalyticalTable.control */
/* ======================================================== */

.sapUiAnalyticalTable tr.sapUiAnalyticalTableDummy td {
	border-right-width: 0;
}

.sapUiAnalyticalTable tr.sapUiAnalyticalTableDummy td:last-child {
	border-right-width: 1px;
}

.sapUiAnalyticalTable .sapUiAnalyticalTableLoading {
	margin-left: 40px;
}

/*******************************************************************************
 * CHILD CONTROL STYLES
 ******************************************************************************/

.sapUiAnalyticalTable .sapUiTableCol .sapMLabel,
.sapUiAnalyticalTable .sapUiTableCell > .sapMLabel,
.sapUiAnalyticalTable .sapUiTableCell > .sapMText {
	width: 100%;
}

.sapUiSizeCompact .sapUiAnalyticalTable .sapUiTableGroupIcon::before {
	line-height: @sapUiTableRowHeight;
}