/* ================================================== */
/* CSS for control sap.ui.commons/CalloutBase.control */
/* sap_goldreflection theme                           */
/* ================================================== */

.sapUiCltBase{
	color: @sapUiBaseText;
	background-color: @sapUiWhiteBG;
	border: 4px solid @sapUiWhiteBorder;
	min-width: 40px;
	min-height: 30px;
}

.sapUiCltBaseCont{
	background-color: @sapUiWhiteBG;
}

html[data-sap-ui-browser="ie8"] .sapUiCltBase{ 
	/* IE8 does not support border shadow */
	padding: 0px;
	border: 1.5px solid @sapUiDarkBorder;
	outline-style: none;
}

.sapUiCltBaseArr{
	display: block;
	width: 20px;
	height: 20px;
	margin: 0px;
	padding: 0px;
	background-color: @sapUiWhiteBG;
	position: absolute;
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	z-index: -1;
}

html[data-sap-ui-browser="ie8"] .sapUiCltBaseArr{
	border: 1px solid @sapUiDarkBorder;
	filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476, sizingMethod='auto expand');
}