.sapUiLnk {
	text-decoration: none;
}

.sapUiLnk:hover {
	text-decoration: underline;
}

.sapUiLnk:focus {
	outline: 1px dashed @sapUiHighlight;
}

/* ================= */
/* Alignment in Form */
/* ================= */

/* GridLayout */
.sapUiGrid td > .sapUiLnk{
	margin-top: 2px;
}

html[data-sap-ui-browser="ie8"] .sapUiGrid td > .sapUiLnk{
	margin-top: 1px;
}

/* ResponsiveGridLayout */
.sapUiMedia-Std-Phone .sapUiFormResGridCont > div > .sapUiLnk,
.sapUiMedia-Std-Tablet .sapUiFormResGridCont > div > .sapUiLnk,
.sapUiMedia-Std-Desktop .sapUiFormResGridCont > div > .sapUiLnk {
	margin-top: 2px;
}