/* ============================================ */
/* CSS for control sap.ui.ux3/ToolPopup.control */
/* Gold Reflection                              */
/* ============================================ */

.sapUiUx3TP.sapUiTPInverted {
	background-color: fade(@sapUiBlackBG, 90%);
	border: 3px solid @sapUiDarkBG;
}

/* only prevent IE8 since it cannot use transparency.
No need to check for other IE versions since we only
support from version 8 */
html[data-sap-ui-browser*=ie8] .sapUiUx3TP.sapUiTPInverted {
	background-color: @sapUiBlackBG;
}

.sapUiUx3TP > hr {
	border: 1px solid @sapUiMediumBorder;
}

html[data-sap-ui-browser=ie8] .sapUiUx3TP.sapUiShd {
	outline: none;
}