/* ============================================= */
/* CSS for control sap.m/BusyDialog.control      */
/* High Contrast Black theme                     */
/* ============================================= */

.sapMDialogBLyInit {
	opacity: 1;
	background: fade(@sapHCStandardBG, 30%);
}
.sapMBusyDialog {
	background: @sapHCStandardBG;
	border: 0.125rem solid @sapHCStandardFG;

	&:not(.sapMBusyDialogSimple) {
		border-radius: 0.25rem;
		box-shadow: 0 0 2.5rem 0.125rem @sapHCShadowTint;
	}
}
.sapMBusyDialogSimple {
	background: transparent;
	border: none;

	.sapMBusyIndicator {
		padding: 1rem;
		background: @sapHCStandardBG;
		border: 0.125rem solid @sapHCStandardFG;
		border-radius: 0.25rem;
		box-shadow: 0 0 2.5rem 0.125rem @sapHCShadowTint;
	}
}
.sapMBusyDialog .sapMDialogTitle {
	height: 3rem;
	line-height: 3rem;
	background: none;
	color: @sapHCStandardFG;
	border-bottom: 1px solid @sapHCStandardFG;
}
.sapMBusyDialog .sapMBusyIndicator {
	margin: 1rem;
}

.sapMBusyDialogLabel {
	margin-top: 1rem;
}
.sapMBusyDialog .sapMBusyDialogFooter {
	height: 3rem;
	color: @sapHCStandardFG;
	border-top: 1px solid @sapHCStandardFG;
	padding: 0 0.25rem;
	border-bottom-left-radius: 0.125rem;
	border-bottom-right-radius: 0.125rem;
}

.sapMBusyDialog .sapMDialogBtnPhone {
	color: white;
	width: 100%;
	padding: 0;
	margin: 0;
	background: transparent;
	font-size: 0.875rem;
	line-height: 3.0rem;
	border: none;
}

/* Compact size */
.sapUiSizeCompact.sapMBusyDialog {
	.sapMDialogTitle {
		height: 1.625rem;
		line-height: 1.625rem;
		padding: 0.1875rem 0.5rem;
	}
	.sapMBusyIndicator {
		margin: 0.5rem;
	}
	.sapMBusyDialogLabel {
		margin-top: 0.5rem;
	}
	.sapMBusyDialogFooter {
		height: 2rem;
		line-height: 1.625rem;
		padding: 0.1875rem 0.25rem;
	}
	.sapMDialogBtnPhone {
		line-height: 1.625rem;
		border: none;
	}
}
